<!doctype html>
<html>
<head>
<title>mommy's food/Recipes</title>
<link rel=stylesheet type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    table, td, th{
        text-align: center;
        border:2px solid black;
        padding: 10px;
        text-transform: capitalize;
/*        border-collapse: separate; */
/*        border-spacing: 5px;*/
    }
    table{
        background-color: dimgray;
        margin-left: 340px;
        font-weight: 600;
    }
    thead{
        font-family: serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
        background-color: lightgrey;
     
    }
    caption{
        font-style: italic;
        font-family: serif;
        color:darkslategrey
    }

    tfoot{
    vertical-align: bottom;
    }
    
    .table2{
        text-align: center;
        border:2px solid black;
        padding: 10px;
        text-transform: capitalize;
        border-collapse: separate; 
        border-spacing: 2px;
    }
</style>
</head>
    
<body>
<header class="header"> <h1 class="h1">mommy's food</h1>
<ul class="nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link" href="main.html">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="recipes.html">recipes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="dietplans.html">dietplans</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">aboutus</a>
  </li>
</ul>
</header> 
    <img src="css/images/gymdietchart.jpg" width="100%"/>
    <h4 class="h4diet">Fitness diet</h4>
    <table> 
        <thead>
            <tr>
                <td colspan="3">body building diet for beginners - leaning</td>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th>time</th>
            <th>meal</th>
            <th>food items</th>
        </tr>
        <tr>
            <td>8:00-9:00AM</td>
            <td>Breakfast</td>
            <td>oat meal + 4 egg white</td>
        </tr>
        <tr>
            <td>11:AM-12PM</td>
            <td>mid morning</td>
            <td>papaya (1bowl)</td>
        </tr>
        <tr>
            <td>2:00PM-3:00PM</td>
            <td>lunch</td>
            <td>2 roti + brown rice + boiled chicken + veg salad</td>
        </tr>
        <tr>
            <td>5:00PM-6:00PM</td>
            <td>evening snacks</td>
            <td>green tea with almonds</td>
        </tr>
        <tr>
            <td>8:00PM-9:00PM</td>
            <td>dinner</td>
            <td>vegetables + veg salad</td>
        </tr>
        <tr>
            <td>10:00PM</td>
            <td>bedtime</td>
            <td>toned milk</td>
        </tr>
        </tbody>
        <tfoot>
            <tr style="height: 100px;">
                <th  style="border-collapse: saparate;" rowspan="1" colspan="2">cost/day</th>
                <td  style="border-collapse: saparate;">$20</td>
            </tr>
        </tfoot>
        <caption>before workout 2 bananas, after workout 1 glass of water</caption>
    </table><br><br><br>
    
    <section id=buildingsection>
    <table class="table2"> 
        <thead>
            <tr>
                <td colspan="3">body building diet for beginners - gaining</td>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th>time</th>
            <th>meal</th>
            <th>food items</th>
        </tr>
        <tr>
            <td>8:00-9:00AM</td>
            <td>Breakfast</td>
            <td>roti sabji + dryfruit</td>
        </tr>
        <tr>
            <td>11:AM-12PM</td>
            <td>mid morning</td>
            <td>banana shake with peanut butter</td>
        </tr>
        <tr>
            <td>2:00PM-3:00PM</td>
            <td>lunch</td>
            <td>2 roti + brown rice + boiled chicken + veg salad</td>
        </tr>
        <tr>
            <td>5:00PM-6:00PM</td>
            <td>evening snacks</td>
            <td>banana shake with peanut butter</td>
        </tr>
        <tr>
            <td>8:00PM-9:00PM</td>
            <td>dinner</td>
            <td>boiled brown rice + chicken </td>
        </tr>
        <tr>
            <td>10:00PM</td>
            <td>bedtime</td>
            <td>toned milk</td>
        </tr>
        </tbody>
        <tfoot>
            <tr style="height:100px">
                <th rowspan="1" colspan="2">cost/day</th>
                <td>$30</td>
            </tr>
        </tfoot>
        <caption>before workout 5 eggs, after workout 5 eggs</caption>
    </table>
    </section>
</body>
</html>

    