<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="application-name" content="MOMMY'S FOOD">
  <meta name="author" content="Regina">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MOMMY'S_FOOD/user</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>


    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a,
    .dropdown-btn {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
      border: 0px;
      background: none;
      width: 100%;
      text-align: left;
    }

    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    .active {
      background-color: grey;
      color: white;
    }
  /* custom */

    #para {margin: 30px; margin-top: 250px; margin-left: 60px; color:black; text-transform:capitalize; }

    #img{ margin-top:20px;margin-left:60px;}
  </style>
</head>

<body>
  <header style="height: 90px;" class="header">
    <h1 class="h1">mommy's food</h1>
  </header>
  <section>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="main.html"><span class="fas fa-home"></span>&nbsp;Home</a>
      <a href="profile.html"><span class="fas fa-user"></span>&nbsp;Profile</a>
      <a href="#"><span class="fas fa-file-video"></span>&nbsp;Post Recipes</a>
      <button class="dropdown-btn"><span class="fas fa-utensils"></span>&nbsp;Explore Recipes
        <i class="fas fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="nonveg.xml">Non-veg recipes</a>
        <a href="drinks.html">Drinks</a>
        <a href="#">Veg recipes</a>
      </div>
      <a href="dinnerspinnertv.html"><span class="fas fa-tv"></span>&nbsp;Dinner Spinner TV</a>
      <a href="#"><span class="fas fa-bullhorn"></span>&nbsp;Food News</a>
      <a href="community.html"><span class="fas fa-comment-alt"></span>&nbsp;Ask our community</a>
      <a href="contactus.html"><span class="fas fa-phone-alt"></span>&nbsp;Contact us</a>
      <a href="main.html"><span class="fas fa-sign-out-alt"></span>&nbsp;Logout</a>
    </div>

    <div style="position:relative; bottom:60px;" id="main">
      <span style="font-size:30px;cursor:pointer; color:white;" onclick="openNav()">&#9776;</span>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.getElementById("main").style.marginLeft = "300px";
        //  document.body.style.backgroundColor = "rgba(1,1,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        //  document.body.style.backgroundColor = "white";
      }
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </section>
  <img id="img" src="images/nonveg.png"/>
  <p style="margin-top: -350px; color:white; font-size: 30px; margin-left: 120px; font-family: serif;">Best Indian Chicken Recipes | <br> Easy Chicken Recipes</p>
  <p id="para"></p>
 
  <script>
    xmlFile = "https://maryregina.github.io/webtech-lab/MOMMY'S%20FOOD/nonveg.xml"
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
      }
    };
    xhttp.open("GET", xmlFile, true);
    xhttp.send();

    function myFunction(xml) {
      var parser, xmlDoc;
      parser = new DOMParser();
      xmlDoc = parser.parseFromString(xml.responseText, "text/xml");
      document.getElementById("para").innerHTML =
        myLoop(xmlDoc.documentElement);
    }

    function myLoop(x) {
      var i, y, xLen, txt;
      txt = "";
      x = x.childNodes;
      xLen = x.length;
      for (i = 0; i < xLen; i++) {
        y = x[i];
        if (y.nodeType != 3) {
          if (y.childNodes[0] != undefined) {
            txt += myLoop(y);
          }
        } else {
          txt += y.nodeValue + "<br>";
        }
      }
      return txt;
    }
  </script>

</body>

</html>