<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="application-name" content="MOMMY'S FOOD">
<meta name="author" content="Regina">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MOMMY'S_FOOD/user</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a, .dropdown-btn{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  border:0px;
  background: none;
  width: 100%;
  text-align: left;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
 .dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
.active {
  background-color: grey;
  color: white;
}
</style>
</head>

<body>
    <header style="height: 90px;" class="header"> <h1 class="h1">mommy's food</h1>
</header> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="main.html">Home</a>
  <a href="profile.html">View profile</a>
  <a href="#">Post Recipes</a>
  <button class="dropdown-btn">Explore Recipes 
    <i class="fa fa-caret-down"></i>
  </button>
    <div class="dropdown-container">
    <a href="#">Non-veg recipes</a>
    <a href="drinks.html">Drinks</a>
    <a href="#">Veg recipes</a>
  </div>
  <a href="dinnerspinnertv.html">Dinner Spinner TV</a>
  <a href="#">Food News</a>
  <a href="community.html">Ask our community</a>
  <a href="contactus.html">Contact us</a>
  <a href="main.html">Logout</a>
</div>

<div style="position:relative; bottom:60px;" id="main">
  <span style="font-size:30px;cursor:pointer; color:white;" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
  document.getElementById("main").style.marginLeft = "300px";
//  document.body.style.backgroundColor = "rgba(1,1,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
//  document.body.style.backgroundColor = "white";
}
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
    
<img src="images/userhomepagebg1.webp" style="margin-left: 80px;">
<div style="width:550px; height:150px;color:white; margin-left: 120px; margin-top: -200px;"><br>
    <h1>Explore 1000+ recipes shared by users and chefs</h1>
</div>
<img src="images/userhomepagebg2.webp" style="margin-top: 130px; margin-left:80px;">
<img src="images/userhomepagebg3.webp" style="margin-top: 130px; margin-left:20px;">
<h2 style="margin-left:1030px; margin-top: -170px;">Post your recipes<br>Get likes<br>Get gift coupons</h2>
<footer style="margin-top:200px;">
          <hr>
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=542599432471018&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv3.3%2Fdialog%2Fshare%3Fredirect_uri%3Dhttps%253A%252F%252Fmedium.com%252Fm%252Ffacebook%252Fclose%26display%3Dpage%26href%3Dhttps%253A%252F%252Flink.medium.com%252F948zZqvXD6%26client_id%3D542599432471018%26ret%3Dlogin&cancel_url=https%3A%2F%2Fmedium.com%2Fm%2Ffacebook%2Fclose%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=page&locale=en_GB"  target="_blank"><img src="images/facebookicon.png" width="50" height="30" style="margin-left: 1200px; margin-top: 20px"/></a>
</footer>
</body>
</html>

    