<!doctype html>
<html>
<head>
<title>mommy's food/Recipes</title>
<link rel=stylesheet type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
    
    
<body>
<header class="header"> <h1 class="h1">mommy's food</h1>
<ul class="nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link" href="main.html">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="recipes.html">recipes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="dietplans.html">dietplans</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">aboutus</a>
  </li>
</ul>
</header> 
<h1 class="h4diet">find us...</h1>
    <p style="margin-left: 520px; text-transform: capitalize; margin-top: 50px;"><b>mommy's food, a complete package...</b><br><u>our services are:</u><br>variety of recipes<br>diet plans<br>healthy food tips<br>and everything related to food</p>
    <p style="margin-left: 520px; text-transform: capitalize; margin-top:40px;"><u>our branches</u></p>
<img src="/css/images/bloremap.jpg" style="margin-left:520px; margin-top: 10px; " usemap="#bloremap">

<map name="bloremap">
  <area shape="rect" coords="89,269,133,283" alt="branch1" href="branch1map.html" >
  <area shape="circle" coords="229,163,27" alt="branch2" href="branch2map.html">
</map>
<footer>
            <hr>
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=542599432471018&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv3.3%2Fdialog%2Fshare%3Fredirect_uri%3Dhttps%253A%252F%252Fmedium.com%252Fm%252Ffacebook%252Fclose%26display%3Dpage%26href%3Dhttps%253A%252F%252Flink.medium.com%252F948zZqvXD6%26client_id%3D542599432471018%26ret%3Dlogin&cancel_url=https%3A%2F%2Fmedium.com%2Fm%2Ffacebook%2Fclose%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=page&locale=en_GB" target="_blank"><img src="css/images/facebookicon.png" width="50" height="30" style="margin-left: 1200px; margin-top: 20px"/></a>
        </footer>
</body>
</html>