<!doctype html>
<html>
    <head>
        <title>mommy's food/recicpes</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        
        <header class="header"> <h1 class="h1">mommy's food</h1>
<ul class="nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link" href="main.html">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="recipes.html">recipes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="dietplans.html">dietplans</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">aboutus</a>
  </li>
</ul>
</header>      
        
        
        <h4 style="color:darkslategrey;font-style: oblique"><u>Cauliflower Soup Recipe</u></h4>
        
<!--        unordered list-->
        <ul type="disc">
            <li><strong>Prep</strong>
                
<!--           nested list -->
            <ol type="i" start="1">
                <li>Wash and cut your cauliflower and pointed cabbage so that they all are a similar size.</li>
                <li>Finely chop your carrot, garlic, onion and parsley</li>
                <li>Cut and squeeze your lemon so you can use the juice later.</li>
            </ol>
            </li>
            
            <li style="margin-top: 10px"><strong>Heating Steps</strong>
            <ol type="i" start="4">
                <li>Heat canola oil in a pot and add carrot, garlic and onion, and fry at lower temperature for several minutes.</li>
                <li>Heat canola oil in a pot, add Cauliflower and fry for 10 minutes.Finally, add Pointed Cabbage and fry for 5 more minutes</li>
                <li>Add your vegetable stock to the pot and simmer for about 15 minutes or until all vegetables are tender. Add salt and pepper to taste.</li>
                <li>Add lemon and mix.</li>
            </ol>
            </li>
            
            <li style="margin-top: 10px"><strong>Finishing Touches</strong>
            <ol type="a">
                <li>Use a blender to purée your soup to the desired consistency.</li>
                <li>Add Parsley on top.</li>
            </ol>
            </li>
            
        </ul>
        
        <footer>
          <hr>
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=542599432471018&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv3.3%2Fdialog%2Fshare%3Fredirect_uri%3Dhttps%253A%252F%252Fmedium.com%252Fm%252Ffacebook%252Fclose%26display%3Dpage%26href%3Dhttps%253A%252F%252Flink.medium.com%252F948zZqvXD6%26client_id%3D542599432471018%26ret%3Dlogin&cancel_url=https%3A%2F%2Fmedium.com%2Fm%2Ffacebook%2Fclose%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=page&locale=en_GB"  target="_blank"><img src="css/images/facebookicon.png" width="50" height="30" style="margin-left: 1200px; margin-top: 20px"/></a>
        </footer>
    </body>
</html>