<!doctype html>
<html>
<head>
<title>mommy's food/dietplans</title>
<link rel=stylesheet type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    div{
        position: relative;
        right:350px;
        bottom:450px;
        float:right;
     }
    h4{
        text-transform: capitalize;
        font-family:cursive;
        color:darkred;
        text-shadow: 1px 2px black;
    }
    
</style>
</head>
    
<body>
<header class="header"> <h1 class="h1">mommy's food</h1>
<ul class="nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link" href="main.html">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="recipes.html">recipes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="dietplans.html">dietfoods</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">aboutus</a>
  </li>
</ul>
</header>   
<img src="css/images/dietbg2.jpg" width="1000" height="580px"/>
<div>
    <h4 onclick="window.location='buildingdiet.html';">body building diet for beginners- leaning</h4><br><br>
    <h4 onclick="window.location='buildingdiet.html#buildingsection';">body building diet for beginners- building</h4><br><br>
    <h4 onclick="window.location='pregnancydiet.html';">pregnancy food diet</h4>
</div>
    
</body>
</html>

    
