<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="application-name" content="MOMMY'S FOOD">
<meta name="author" content="Regina">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MOMMY'S FOOD</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 50%;
    height: 50%;
    margin-left: 350px;
    margin-top: 50px;
  }
  </style>
</head>

<body id="mainpagebody">
<header id="mainpageheader"> <h1 id="mainpageh1">mommy's food</h1>
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="main.html">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="recipes.html">recipes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="dietplans.html">dietplans</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">aboutus</a>
  </li>
</ul>
</header>
    
    
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="css/images/recipe.jpg" alt="diet" >
      <div class="carousel-caption">
        <h3>Food Recipes</h3>
        <p>See, learn, cook and enjoy eating</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="css/images/diet.jpg" alt="recipe" >
      <div class="carousel-caption">
        <h3>Diet Plans</h3>
        <p>Not only for foodies, also for health concious people</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="css/images/chicken.jpg" alt="chicken" >
      <div class="carousel-caption">
        <h3>What Not :)</h3>
        <p>la la la la la</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


</body>
</html>