<!doctype html>
<html>
<head>
<title>mommy's food/Recipes</title>
<link rel=stylesheet type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
    
    
<body>
<header class="header"> <h1 class="h1">mommy's food</h1>
<ul class="nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link" href="main.html">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="recipes.html">recipes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="dietplans.html">dietplans</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">aboutus</a>
  </li>
</ul>
</header> 
    
<img src="css/images/pregnancydiet.jpg" width="100%" height="700px"/>
<h4 style="position: relative; bottom: 450px; right:250px;font-size: 30px;"class="h4diet">pregnancy diet</h4>

<div class="container">     
<h4 class="h4diet" style="color:black;">pregnancy food chart</h4>
  <table style="margin-left: 10px;"class="table table-hover">
    <thead>
        <tr>
            <th>Food</th>
            <th>Serving Size</th>
            <th>Protein</th>
        </tr>
    </thead>
      <tbody>
      <tr>
        <td>Milk</td>
        <td>200ml</td>
        <td>7g</td>
      </tr>
         <tr>
        <td>Dal</td>
        <td>1 katori</td>
        <td>7g</td>
      </tr>
      <tr>
        <td>Paneer</td>
        <td>30 grams</td>
        <td>5.6g</td>
      </tr>
      <tr>
        <td>Egg</td>
        <td>1</td>
        <td>1.8g</td>
      </tr>
        <tr>
        <td>Chicken</td>
        <td>100gms</td>
        <td>19g</td>
      </tr>
        <tr>
        <td>Almonds</td>
        <td>30gms</td>
        <td>5.4g</td>
      </tr>
        
    </tbody>
  </table>
</div>
</body>
</html>