<!doctype html>
<html>
<head>
<title>mommy's food/Recipes</title>
<link rel=stylesheet type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
    
<body>
<header class="header"> <h1 class="h1">mommy's food</h1>
<ul class="nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link" href="main.html">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="recipes.html">recipes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="dietplanshtml">dietplans</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">aboutus</a>
  </li>
</ul>
</header>      
    
        <img src="css/images/smoothie.jpg" width="250" height="250" style="margin-top:20px; margin-left: 540px"/>
        
<!--        paragraph and link -->
        <p style="text-align: center; margin-top:-3px">Lemon Smooothie &nbsp;<a href="smoothie.html" target="_blank">Recipe</a></p>
        <img src="css/images/cauliflower.jpg" width="250" height="250" style="margin-top:20px; margin-left: 540px"/>
        <p style="text-align: center; margin-top:-3px">Cauliflower Soup &nbsp;<a href="cauliflower.html" target="_blank">Recipe</a></p>
        
        <footer>
            <hr>
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=542599432471018&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv3.3%2Fdialog%2Fshare%3Fredirect_uri%3Dhttps%253A%252F%252Fmedium.com%252Fm%252Ffacebook%252Fclose%26display%3Dpage%26href%3Dhttps%253A%252F%252Flink.medium.com%252F948zZqvXD6%26client_id%3D542599432471018%26ret%3Dlogin&cancel_url=https%3A%2F%2Fmedium.com%2Fm%2Ffacebook%2Fclose%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=page&locale=en_GB" target="_blank"><img src="/css/images/facebookicon.png" width="50" height="30" style="margin-left: 1200px; margin-top: 20px"/></a>
        </footer>
   </body>
</html>