<!doctype html>
<html>
    <head>
        <title>mommy's foood/recipes</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            .body{
                margin-left: 10px;
            }
        </style>
        
    </head>
    <body>
<header class="header"> <h1 class="h1">mommy's food</h1>
<ul class="nav justify-content-left">
  <li class="nav-item">
    <a class="nav-link" href="main.html">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="recipes.html">recipes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="dietplans.html">dietplans</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">aboutus</a>
  </li>
</ul>
</header>      
      <div class="body">
        <h4 style="color:darkslategrey;font-style:oblique"><u>Lemon Smooothie Recipe</u></h4>
        
<!--        ordered list-->
        <ol type="1" start="1">
            <li>Peel and cut your pomegranate.</li>
            <li style="margin-top: 10px">Finely chop your mint.</li>
            <li style="margin-top: 10px">Cut and squeeze your lemon so you can use the juice later.</li>
            <li style="margin-top: 10px">Enjoy the sip</li>
        </ol>
        
        <h4 style="color:darkslategrey;font-style: oblique"><u>Utensils Required</u></h4>
        
<!--        definition list-->
        <dl>
            <dt>Squeezer</dt>
            <dd>a kitchen utensil for squeezing juice from fruit.</dd>
            <dt>Knife</dt>
            <dd>an instrument composed of a blade fixed into a handle, used for cutting</dd>
            <dt>glass</dt>
            <dd>glass to serve</dd>
        </dl>
        <br><br>
          
          <h4><b>Check embeded video for clarity</b></h4> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dlcTpDZ21dY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
        
        <h5>Start cooking</h5>
        <iframe width="200" height="200" src="clock.html" frameborder="0"></iframe>
          
        </div>
        
        
        
        <footer>
            <hr>
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=542599432471018&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv3.3%2Fdialog%2Fshare%3Fredirect_uri%3Dhttps%253A%252F%252Fmedium.com%252Fm%252Ffacebook%252Fclose%26display%3Dpage%26href%3Dhttps%253A%252F%252Flink.medium.com%252F948zZqvXD6%26client_id%3D542599432471018%26ret%3Dlogin&cancel_url=https%3A%2F%2Fmedium.com%2Fm%2Ffacebook%2Fclose%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=page&locale=en_GB" target="_blank"><img src="css/images/facebookicon.png" width="50" height="30" style="margin-left: 1200px; margin-top: 20px"/></a>
        </footer>
    </body>
</html>